REACT_APP_FIREBASE_KEY=AIzaSyAzZzNs7HGk9cnx8PCu4avPB2fI-BLquHE
REACT_APP_FIREBASE_DOMAIN=portfolio-form-f27b7.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://portfolio-form-f27b7.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-form-f27b7
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-form-f27b7.appspot.com
REACT_APP_FIREBASE_SENDER_ID=322730273032
REACT_APP_FIREBASE_APP_ID=1:322730273032:web:9b4c8952abcf0756

REACT_APP_API_URL=https://6s8z0yay.apicdn.sanity.io/